.cotainer{
    max-width: 100%;
}
.banner{
    max-width: 100%;
    display: flex;
    position: relative;
    /* border: 10px dashed red; */
}
.banner img{
    width: 100%;
    min-height: 600px;
    object-fit: cover;
    position:relative;
    color: black; filter:brightness(0.7);
}
.bannerText{
    max-width: 30%;
    position: absolute;
    top: 30%;
    left: 10%;
    color: rgb(245, 245, 243);
    
}
.bannerText h1{
    font-size: 30px;
    font-family: poppins;
    font-weight: bold;
}

.bannerText p{
    font-size: 20px;
    font-family: poppins;
    font-weight: bold;
    margin-top: 10px;   
    color: rgb(227, 241, 255);
}

.bannerText button{
    height: 40px;
    background: rgba(89, 101, 108, 0.079);
    color: aliceblue;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px;
    font-family: poppins;
}

.bannerText button:hover{
    background: rgb(0, 0, 0);
    transition: background-color 1.9s ease;
    color: white;
}

.bannerImageDown{
    display: flex;
    max-width: 80%;
    align-items: stretch;
    justify-content: center;
    margin:0 auto;
    gap: 20px;
}
.servicediv img{
    width: 50px;
    min-height: 50px;
}
.servicediv h1{
    font-size: 26px;
    font-family: poppins;
    font-weight: bold;
    margin-top: 10px;
}
.servicediv {
    /* min-width: 400px; */
    position: relative;
   margin-top:-5% ;
   background: white;
   border-radius: 10px;
   padding: 50px;
}

.servicediv p{
    font-size: 15px;
    font-family: poppins;
    font-weight: lighter;
    margin-top: 10px;
    color: rgb(182, 180, 180);
}

.readbtn{
    border: none;
    position: relative;
    bottom: -10%;
    right: -20%;
    background: rgb(236, 232, 232);
    color: blue;
    text-decoration: none;
    cursor: pointer;
    font: inherit;
    border-radius: 5px;
}

.readbtn:hover{
    background: rgb(0, 0, 0);
    color: white;   
    transition: background-color 1.9s ease;

}

.hero{
    
    margin-top: 10%;
    padding-top: 40px;
    /* padding-left: 20%; */
    min-height: 600px;
    background: rgb(234, 234, 236);
    color: black;
    justify-content: center;
    position: relative;
    background-image:  url(../assets/Back.jpg);
    display: flex;
}
.heroImg img{
    display: block;
    max-height: 450px;
    
}
.heroText {
    /* margin: 1%; */
    gap: 10px;
    width: 30%;
}
.heroText h3{
    font-size: 15px;
    font-family: poppins;
    font-weight: bold;
    color: rgb(250, 6, 205); 
}
.heroText h1{
    font-size: 25px;
    font-family: poppins;
    font-weight: bold;
    color: #1A1A1A; 
}
.heroText p{
    font-size: 15px;
    font-family: poppins;
    font-weight: lighter;
    color: #c1bfbf; 
    margin-top: 10px;
}

.call {
    display: flex;
    background: white;
}

.call p{
    font-size: 15px;
    font-family: poppins;
    font-weight: bold;
    color: #898787; 
    margin-top: 15%;
    margin-bottom: -10%;
}

.call img{
    width: 30%;
    height: 30%;
}
.btnDiv{
    display: flex;
    justify-content: center;
}
.herobtn{
    border: none;
    background: rgb(251, 113, 232);
    color:rgb(245, 245, 248);
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    /* padding: 3%; */
    margin: 0 auto;
    border-radius: 5px;
}

.herobtn:hover{
    background: rgb(0, 0, 0);
    color: white;
    transition: background-color 1.9s ease;

}

.heroDown{
    width: 100%;
    background: rgb(255, 255, 255);
    color: black;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image:  url(../assets/HeroDownBG.png) ;
}

.heroDown p:nth-child(1){
    font-size: 23px;
    font-family: poppins;
    font-weight: bold;
    color: #593fff; 
    margin-top: 5%;
    margin-bottom: 0%;
}
.heroDown h1:nth-child(2){
    font-size: 50px;
    font-family: poppins;
    font-weight: bold;
    color: #1A1A1A; 
    margin-bottom: -7%;
}

.services {
    width: 100%;
}

.subSerices {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 15%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.service {
    padding: 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.service:hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    transition: box-shadow 1.9s ease;
}
.service h2 {
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 700;
    line-height: 36px;
}

.service p {
    font-size: 16px;
    font-family: 'Poppins'; 
    font-weight: 400;
    line-height: 26px;
    color: #878D97;
}

.btn{
    margin-top: 5%;
    height: 35px;
    border-radius: 5px;
    color: #f6f6f6;
    border: navajowhite;
    font-weight: bold;

}
.btn:hover{
    background: #0E5AF2;
    color: rgb(17, 18, 18);
    cursor: pointer;
    transition: background-color 1.9s ease;
    transition: color 1.9s ease;
    font-weight: bold;
}



.consult {
    min-height: 250px;
    background: rgb(105, 139, 136);
    overflow-x: auto;
    position: relative;
}
.consult .img{
    position: absolute;
    display: block;
    min-height: 300px;
    width: 100%;
}

.consultdiv {
    width: 78%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    padding: 50px;
    background: transparent;
    top: 5%;
}

.btn2{
    border: none;
    background: transparent;
    color: rgb(187, 186, 189);
    text-decoration: none;
    cursor: pointer;
    font: inherit;
    padding: 5px;
    border-radius: 5px;
    font-size: 25px;
    font-family: poppins;
    font-weight: lighter;
    margin-left: 10px;
    margin-top: 5px;
}

.btn2:hover{
    background: rgb(139, 138, 138);
    color: white;
    transition: background-color 1.9s ease;

}



.ExpertTeam{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ExpertMembers{
    display: flex;
    gap: 10px;
    padding: 10px;
}
.ExpertText {
    text-align: center;
}
.ExpertText p{
    font-size: 15px;
    font-family: poppins;
    color: rgb(18, 7, 232);
    font-weight: lighter;
}

.ExpertText h1{
    font-size: 30px;
    font-family: poppins;
    color: rgb(65, 67, 67);
    font-weight: bold;
}

.member{
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    text-align: center;
    background: rgb(242, 242, 246);
}
.member img{
    width: 100%;
    height: 200px;
}

.member h1{
    font-size: 19px;
    font-family: poppins;
    color: rgb(65, 67, 67);
    font-weight: bold;
    text-align: center;
}

.member p{
    font-size: 15px;
    font-family: poppins;
    color: rgb(17, 29, 200);
    font-weight: lighter;
    text-align: center;
}
.help{
    margin-top: 10%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: stretch;
    
}
.ladyIMG{
    margin-top: -5%;
    width: 60%;
    height: 500px;
    background-image: url(../assets/grayShade-BG.svg);
    border-radius: 10px;
    margin-bottom: 10%;
}
.ladyIMG img{
    margin-top:4%;
    position: absolute;
    width: 50%;
    /* right:34%; */
    
}

.helpText{
    width: 40%;
    height: 500px;
    position: absolute;
    left: 50%;
    background-image: url(../assets/Blue-ShapeBG.svg); 
}
.helpTextDiv{
    max-width: 100%;
    align-items: center;

}

.helpTextDiv p{
    font-size: 15px;
    font-family: poppins;
    color: rgb(255, 255, 255);
    font-weight: lighter;
}
.helpTextDiv h1{
    font-size: 30px;
    font-family: poppins;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-bottom: 10px;
}

.connecting{
    width: 90%;
    display: flex;
    justify-content: center;
    padding: 0px;
}
.ConnectingText{
    width: 40%;
    /* margin: 5%; */
}
.ConnectingText h2{
    font-size: 16px;
    color: #0E5AF2;
    font-family: poppins;
    font-weight: bold;
}
.ConnectingText h1{
    font-size: 48px;
    font-family: poppins;
    color: rgb(30, 31, 31);
    font-weight: bold;
    margin-bottom: 10px;
}

.ConnectingText p{
    font-size: 16px;
    font-family: poppins;
    color: rgb(65, 67, 67);
    font-weight: lighter;
    margin-bottom: 10px;
}

.connectingImg{
    width: 100%;
}

.line{
    display: flex;
    justify-content: space-between;
}
.divline{
    width: 92%;
    border: 1px solid rgb(91, 89, 89);
    height: 3px;
    border-radius: 5px;
}
 .sweetline{
    width: 100%;
    height: 1px;
    background: rgb(27, 7, 248);
    margin-top: 1px;
    border-radius: 5px;
}

@media screen and (max-width: 800px) {
    .bannerText{
        max-width: 50%;
        position: absolute;
        top: 10%;
        left: 10%;
        color: rgb(245, 245, 243);
        
    }
    .bannerImageDown{
        display: flex;
        flex-direction: column;
        min-width: 100%;
        position: relative;
       margin-top:15px ;
       background: white;
       border-radius: 10px;
    }

    .servicediv{
        max-width: 80%;
        position: relative;
       margin-top:15px ;
       background: white;
       border-radius: 10px;
       padding: 50px;
    }

    .servicediv p{
        font-size: 15px;
        font-family: poppins;
        font-weight: lighter;
        margin-top: 10px;
        color: rgb(182, 180, 180);
    }   

    .readbtn{
        border: none;   
        background: rgb(236, 232, 232);
        color: blue;
        text-decoration: none;  
        cursor: pointer;
        font: inherit;
        padding: 3%;
        border-radius: 5px;
        font-size: 15px;
        font-family: poppins;
        font-weight: lighter;
    }   

    .hero{

        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    .heroText {
        width: 65%;
    }
    .ladyIMG{
       background-image: none;
       width: 100%;
    }
    .subSerices {
        display: flex;
        flex-direction: column;
    }
    .consultdiv{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        place-items: center;
        gap: 10px;
        min-height: 200px;
        background: none;
    }
    .heroDown{
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
    }
.ExpertMembers{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.help{
    display: none;
}
.connecting{
    width: 100%;
    display: flex;
    align-items: center;
    text-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
  
}
.ConnectingText{
    width: 90%;
    margin-bottom: 20px;
}
.connectingImg{
   display: none;
}
}